{
  "git.ignoreLimitWarning": true,
  "editor.renderLineHighlight": "gutter",
  "editor.tabSize": 2,
  "terminal.integrated.fontSize": 15,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Dracula",
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "editor.parameterHints.cycle": false,
  "breadcrumbs.enabled": true
}
